REACT_APP_FIREBASE_API_KEY=AIzaSyCqS_MFZKhLWWvzlC3oHYA9eqMxiDs2kCs
REACT_APP_FIREBASE_AUTH_DOMAIN=react-chat-app-236ee.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-chat-app-236ee
REACT_APP_FIREBASE_STORAGE_BUCKET=react-chat-app-236ee.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=898233741003
REACT_APP_FIREBASE_APP_ID=1:898233741003:web:29a297bc7f61a62affb54e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z2CG8JMYFK
